<!DOCTYPE html>
<html lang="en">

<head>
  <title>Interface 2019 Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
  <link rel="icon" href="../assets/img/favicon.ico">

  <link rel="stylesheet" href="../assets/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/animate.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="../assets/css/magnific-popup.css">
  <link rel="stylesheet" href="../assets/css/aos.css">
  <link rel="stylesheet" href="../assets/css/icomoon.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/modal-video.min.css">


</head>


<body>

    <!--==========================
        TEAM
        ==========================-->

    <section class="team" id="contact-interface">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <span>Organizers</span>

            <h2>OUR <span style="color:#ff4c00">TEAM</span></h2>
          </div>
        </div>

        <div class="row justify-content-center">

            <div class="col-lg-3 col-md-6 wow fadeInUp">
              <div class="member">
                <img src="https://res.cloudinary.com/duz0m03mq/image/upload/w_1000,ar_1:1,c_fill,g_auto/v1557764108/Interface/abhijith_jx3b0v.png" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Abhijith Sreekumar</h4>
                    <span>Chief Executive Officer</span>
                    <div class="social">
                      <a href=""><i class="fa fa-phone"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                
                      <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="member">
                  <img src="https://res.cloudinary.com/duz0m03mq/image/upload/w_1000,ar_1:1,c_fill,g_auto/v1557761658/Interface/Vrinda_Surendran_Nambiar_COO_qbo9ts.jpg" class="img-fluid" alt="">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4>Vrinda Surendran Nambiar</h4>
                      <span>Chief Operating Officer </span>
                      <div class="social">
                        <a href=""><i class="fa fa-phone"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                  
                        <a href=""><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                <div class="member">
                  <img src="https://res.cloudinary.com/duz0m03mq/image/upload/w_1000,ar_1:1,c_fill/v1557762004/Interface/Vinay_Kumar_Patnaik_COO_i0lvji.jpg" class="img-fluid" alt="">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4>Vinay Kumar Patnaik</h4>
                      <span>Chief Operating Officer </span>
                      <div class="social">
                        <a href=""><i class="fa fa-phone"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                  
                        <a href=""><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="member">
                <img src="https://res.cloudinary.com/duz0m03mq/image/upload/w_1000,ar_1:1,c_fill,g_auto/v1557763590/Interface/DSC_0114_tphjzg.jpg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Ajmal RS</h4>
                    <span>Chief Marketing Officer</span>
                    <div class="social">
                      <a href=""><i class="fa fa-phone"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                
                      <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  

        <!--start-->


          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="https://res.cloudinary.com/duz0m03mq/image/upload/w_1000,ar_1:1,c_fill,g_auto,/v1557762007/Interface/Nithyasree-Chief_Finance_Officer_mbibpa.jpg" class="img-fluid" alt="" >
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Nithyasree Ramanujam </h4>
                  <span>Chief Finance Officer </span>
                  <div class="social">
                    <a href=""><i class="fa fa-phone"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="https://res.cloudinary.com/duz0m03mq/image/upload/w_1000,ar_1:1,c_fill,g_auto/v1558027166/Interface/afeedh.jpg" class="img-fluid" alt="" >
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Afeedh Shaji </h4>
                  <span>Chief Technical Officer </span>
                  <div class="social">
                    <a href=""><i class="fa fa-phone"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="https://res.cloudinary.com/duz0m03mq/image/upload/w_1000,ar_1:1,c_fill,g_auto/v1557764829/Interface/Aishwarya-_Treasurer_qwpk2w.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Aishwarya Binuraj</h4>
                  <span>Treasurer</span>
                  <div class="social">
                    <a href=""><i class="fa fa-phone"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="https://res.cloudinary.com/duz0m03mq/image/upload/w_1000,ar_1:1,c_fill,g_auto/v1557764921/Interface/Vedant_1_ypeeyg.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Vedant Shete</h4>
                  <span>Public Relations Officer </span>
                  <div class="social">
                    <a href=""><i class="fa fa-phone"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="https://res.cloudinary.com/duz0m03mq/image/upload/w_1000,ar_1:1,c_fill,g_auto/v1557765249/Interface/hemanth_dtu2qf.png" class="img-fluid" alt="" >
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Hemanth Madhukumar</h4>
                  <span>Workshop Head</span>
                  <div class="social">
                    
                    <a href=""><i class="fa fa-phone"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="https://res.cloudinary.com/duz0m03mq/image/upload/w_1000,ar_1:1,c_fill,g_auto/v1557765134/Interface/DSC_0089_twerb6.jpg" class="img-fluid" alt="" >
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Afeef Rahman</h4>
                  <span>Executive</span>
                  <div class="social">
                    <a href=""><i class="fa fa-phone"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
              <div class="member">
                <img src="https://res.cloudinary.com/duz0m03mq/image/upload/w_1000,ar_1:1,c_fill,g_auto/v1557763902/Interface/Alisa_z8aal6.jpg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Alisa J S</h4>
                    <span>Executive</span>
                    <div class="social">
                      <a href=""><i class="fa fa-phone"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                      <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  


          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="member">
                <img src="https://res.cloudinary.com/duz0m03mq/image/upload/w_1000,ar_1:1,c_fill,g_auto/v1557766043/Interface/anavadya_jgge2s.png" class="img-fluid" alt="" >
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Anavadya Ratheesh</h4>
                    <span>Executive</span>
                    <div class="social">
                      <a href=""><i class="fa fa-phone"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                      <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>




          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
              <div class="member">
                <img src="https://res.cloudinary.com/duz0m03mq/image/upload/w_1000,ar_1:1,c_fill,g_auto/v1557765820/Interface/Megha_su9atj.jpg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Megha Ajith</h4>
                    <span>Executive</span>
                    <div class="social">
                      <a href=""><i class="fa fa-phone"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                      <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>



          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="https://res.cloudinary.com/duz0m03mq/image/upload/w_1000,ar_1:1,c_fill,g_auto/v1557764944/Interface/Ben_Johny_gypwhr.jpg" class="img-fluid" alt="" >
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Ben Johny</h4>
                  <span>Executive</span>
                  <div class="social">
                    <a href=""><i class="fa fa-phone"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="https://res.cloudinary.com/duz0m03mq/image/upload/w_1000,ar_1:1,c_fill,g_auto/v1557763618/Interface/Saneen_1_mixelk.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Mohamed Saneen K</h4>
                  <span>Executive</span>
                  <div class="social">
                    <a href=""><i class="fa fa-phone"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="member">
                <img src="https://res.cloudinary.com/duz0m03mq/image/upload/w_1000,ar_1:1,c_fill,g_auto/v1557763657/Interface/Rohini_atrv9m.jpg" class="img-fluid" alt="" >
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Rohini Raguvanshi</h4>
                    <span>Executive</span>
                    <div class="social">
                      <a href=""><i class="fa fa-phone"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                      <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="member">
                <img src="https://res.cloudinary.com/duz0m03mq/image/upload/w_1000,ar_1:1,c_fill,g_auto/v1557765103/Interface/IMG_20190105_145858_Bokeh__01__01_aibbgd.jpg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Mohamed Ashiq Rahman </h4>
                    <span>Executive</span>
                    <div class="social">
                      <a href=""><i class="fa fa-phone"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                      <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>





          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="https://res.cloudinary.com/duz0m03mq/image/upload/w_1000,ar_1:1,c_fill,g_auto/v1557766437/Interface/DSC_0365_fw0s3q.jpg" class="img-fluid" alt="" >
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Jaseel KT</h4>
                  <span>Executive</span>
                  <div class="social">
                    <a href=""><i class="fa fa-phone"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>

        

        <div class="row view-row">
          <a class=arrow-link href="../index.html">Back</a>
        </div>
      </div>
    </section>

    <!--==========================
        FOOTER
        ==========================-->

    <footer class="ftco-footer ftco-bg-dark ftco-section bottom-done">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-5 text-center">
            <div class="ftco-footer-widget mb-5">
              <ul class="ftco-footer-social list-unstyled">
                <li class="ftco-animate"><a href="https://twitter.com/Interface2k18" target="_blank"><span
                      class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/TheMalabarStorm/?ref=br_rs"
                    target="_blank"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.linkedin.com/company/interface-startup-summit/"
                    target="_blank"><span class="icon-linkedin"></span></a></li>
              </ul>
            </div>
            <div class="ftco-footer-widget">
              <h2 class="mb-3">Contact Us</h2>

              <p class="h3 email"><a href="#" style="color: #ff4c00">interface@tathva.org</a></p>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <div class="container">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3912.2128500089893!2d75.93321922382047!3d11.319147321369957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba642fd50000001%3A0xbe8a77db953bda6c!2sNational+Institute+of+Technology%2C+Calicut!5e0!3m2!1sen!2sin!4v1527255945810"
                width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <!-- <p style="margin-top:100px; margin-bottom: 0px;">
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i
                class="icon-heart" aria-hidden="true" style="color: red;"></i> by <a
                href="https://www.linkedin.com/in/afeedh-shaji-29574b167/" target="_blank"
                style="color:#ff4c00">Afeedh Shaji</a>
            </p> -->
          </div>
        </div>
      </div>
    </footer>

    <!--==========================
        LOADER
        ==========================-->
        <div id="ftco-loader" class="show fullscreen" style="background: #121212">
          <img src="../assets/svg/bro_animated.svg" width="200px">
        </div>




  <!--==============
      JAVA SCRIPTS
    ================-->

  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="../assets/js/popper.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.easing.1.3.js"></script>
  <script src="../assets/js/jquery.waypoints.min.js"></script>
  <script src="../assets/js/jquery.stellar.min.js"></script>
  <script src="../assets/js/owl.carousel.min.js"></script>
  <script src="../assets/js/jquery.magnific-popup.min.js"></script>
  <script src="../assets/js/aos.js"></script>
  <script src="../assets/js/jquery.animateNumber.min.js"></script>
  <script src="../assets/js/scrollax.min.js"></script>
  <script src="../assets/js/bootstrap-datepicker.js"></script>
  <script src="../assets/js/jquery.timepicker.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="../assets/js/google-map.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/modal-video.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js'></script>
  <script src="../assets/js/modal-video.min.js"></script>

</body>

</html>